<!DOCTYPE html>
<html lang="en">

<head>
    <title>Loopstudios</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mq_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="inner__header">
                <div class="header__nav">
                    <img src="images/logo.svg" alt="logo" class="logo">

                    <button id="hamburger" class="hamburger">
                        <span><img src="images/icon-hamburger.svg" alt=""></span>
                    </button>

                    <ul class="navigation" id="nav-ul">
                        <li><a class="nav__link" href="#">About</a></li>
                        <li><a class="nav__link" href="#">Careers</a></li>
                        <li><a class="nav__link" href="#">Events</a></li>
                        <li><a class="nav__link" href="#">Products</a></li>
                        <li><a class="nav__link" href="#">Support</a></li>
                    </ul>
                </div>

                <div class="header__title">
                    <h1>Immersive experiences that deliver</h1>
                </div>
            </div>
        </div>
    </header>
    <!-- Header/> -->

    <div class="main">

        <section class="origin">
            <img class="desktop__img" src="images/desktop/image-interactive.jpg" alt="">
            <img class="mobile__img" src="images/mobile/image-interactive.jpg" alt="">
            <div class="origin__text">
                <h2>The leader in interactive VR</h2>
                <p>Founded in 2011, Loopstudios has been producing world-class virtual reality projects for some of the best companies around the globe. Our award-winning creations have transformed businesses through digital experiences that bind to their
                    brand.
                </p>
            </div>
        </section>

        <section class="portfolio">
            <div class="portfolio__header">
                <h2>Our creations</h2>
                <a href="#">See all</a>
            </div>

            <div class="portfolio__links">
                <div class="portfolio_link">
                    <a href="#">
                        <img class="desktop__img" src="images/desktop/image-deep-earth.jpg" alt="">
                        <img class="mobile__img" src="images/mobile/image-deep-earth.jpg" alt="">
                        <h2>Deep earth</h2>
                        <hr>
                    </a>
                </div>

                <div class="portfolio_link">
                    <a href="#">
                        <img class="desktop__img" src="images/desktop/image-night-arcade.jpg" alt="">
                        <img class="mobile__img" src="images/mobile/image-night-arcade.jpg" alt="">
                        <h2>Night arcade</h2>
                        <hr>
                    </a>
                </div>

                <div class="portfolio_link">
                    <a href="#">
                        <img class="desktop__img" src="images/desktop/image-soccer-team.jpg" alt="">
                        <img class="mobile__img" src="images/mobile/image-soccer-team.jpg" alt="">
                        <h2>Soccer team VR</h2>
                        <hr>
                    </a>
                </div>

                <div class="portfolio_link">
                    <a href="#">
                        <img class="desktop__img" src="images/desktop/image-grid.jpg" alt="">
                        <img class="mobile__img" src="images/mobile/image-grid.jpg" alt="">
                        <h2>The grid</h2>
                        <hr>
                    </a>
                </div>

                <div class="portfolio_link">
                    <a href="#">
                        <img class="desktop__img" src="images/desktop/image-from-above.jpg" alt="">
                        <img class="mobile__img" src="images/mobile/image-from-above.jpg" alt="">
                        <h2>From up above VR</h2>
                        <hr>
                    </a>
                </div>

                <div class="portfolio_link">
                    <a href="#">
                        <img class="desktop__img" src="images/desktop/image-pocket-borealis.jpg" alt="">
                        <img class="mobile__img" src="images/mobile/image-pocket-borealis.jpg" alt="">
                        <h2>Pocket borealis</h2>
                        <hr>
                    </a>
                </div>

                <div class="portfolio_link">
                    <a href="#">
                        <img class="desktop__img" src="images/desktop/image-curiosity.jpg" alt="">
                        <img class="mobile__img" src="images/mobile/image-curiosity.jpg" alt="">
                        <h2>The curiosity</h2>
                        <hr>
                    </a>
                </div>

                <div class="portfolio_link">
                    <a href="#">
                        <img class="desktop__img" src="images/desktop/image-fisheye.jpg" alt="">
                        <img class="mobile__img" src="images/mobile/image-fisheye.jpg" alt="">
                        <h2>Make it fisheye</h2>
                        <hr>
                    </a>
                </div>
            </div>
        </section>


    </div>

    <footer class="footer">
        <div class="inner__footer">
            <div class="footer__left">
                <img src="images/logo.svg" alt="logo" class="logo">
                <ul class="navigation">
                    <li><a class="nav__link" href="#">About</a></li>
                    <li><a class="nav__link" href="#">Careers</a></li>
                    <li><a class="nav__link" href="#">Events</a></li>
                    <li><a class="nav__link" href="#">Products</a></li>
                    <li><a class="nav__link" href="#">Support</a></li>
                </ul>
            </div>

            <div class="footer__right">
                <div class="social__logos">
                    <a href=""><img class="sm__logo" src="images/icon-facebook.svg" alt=""></a>
                    <a href=""><img class="sm__logo" src="images/icon-twitter.svg" alt=""></a>
                    <a href=""><img class="sm__logo" src="images/icon-pinterest.svg" alt=""></a>
                    <a href=""><img class="sm__logo" src="images/icon-instagram.svg" alt=""></a>
                </div>
                <br>
                <p>© 2021 Loopstudios. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js">
    </script>

</body>

</html>